<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: #393e46; 
    background-repeat: no-repeat;
     background-size: cover;
  }
.grid-container {
  display: grid;
  margin-left: 150px; 
  grid-template-columns: 450px 450px;
  grid-template-rows: 250px 250px;
  padding: 10px;
  grid-column-gap: 20px; 
  grid-row-gap: 20px;
  align-content: center;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
h1{
  margin-top: 2px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 100px;  
  font-family: Monospace;
  color: #f9813a;
  font-style: italic;
  font-weight: bold;

}
.grid-container :hover{
  transform: scale(1.2); 
  transition: opacity 0.35s, transform 0.35s;
}
#pacman{

}
</style>
</head>
<body>

<h1>ARCADE</h1>

<div class="grid-container">
  <div class="grid-item" id="pacman" 
  style="background-image: url('pacman.png'); background-repeat: no-repeat; background-size: cover;"><a href="C:\Users\user\Desktop\PROJECT\pacman-master\pacman.html"><img src="pacman.png" height="200" width="400"></a></div>

  <div class="grid-item" style="background-image: url('candy_crush.jpg'); background-repeat: no-repeat; background-size: cover;"><a href="C:\Users\user\Desktop\PROJECT\candy-crush-master\candy_crush.html"><img src="candy_crush.jpg" height="200" width="400"></a></div>

  <div class="grid-item" style="background-image: url('2048.png'); background-repeat: no-repeat; background-size: cover; "><a href="C:\Users\user\Desktop\PROJECT\2048-master\2048.html"><img src="2048.png" height="200" width="400"></a></div>  
  
  <div class="grid-item" style="background-image: url('snake.jpg'); background-repeat: no-repeat; background-size: cover;"><a href="C:\Users\user\Desktop\PROJECT\snake.html"><img src="snake.jpg" height="200" width="400"></a></div>  
</div>

</body>
</html>
